h1 Listing passports

table
  tr
    th Number
    th Date of issue
    th Issuing authority
    th Client
    th
    th
    th

  - @passports.each do |passport|
    tr
      td = passport.number
      td = passport.date_of_issue
      td = passport.issuing_authority
      td = passport.client
      td = link_to 'Show', passport
      td = link_to 'Edit', edit_passport_path(passport)
      td = link_to 'Destroy', passport, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Passport', new_passport_path
