h1 Listing clients

table
  tr
    th First name
    th Middle name
    th Last name
    th Birthday
    th
    th
    th

  - @clients.each do |client|
    tr
      td = client.first_name
      td = client.middle_name
      td = client.last_name
      td = client.birthday
      td = link_to 'Show', client
      td = link_to 'Edit', edit_client_path(client)
      td = link_to 'Destroy', client, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Client', new_client_path
