h1 Listing phones

table
  tr
    th Number
    th Contact information
    th
    th
    th

  - @phones.each do |phone|
    tr
      td = phone.number
      td = phone.contact_information
      td = link_to 'Show', phone
      td = link_to 'Edit', edit_phone_path(phone)
      td = link_to 'Destroy', phone, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Phone', new_phone_path
