.row
  .span2
    = link_to 'Назад', collection_path, class: :btn
br
.row
  .span6
    = simple_form_for([:admin, @accommodation]) do |f|
      = f.error_notification
      - @accommodation.base_errors.each do |error|
        .alert.alert-error = error

      .form-inputs
        = f.simple_fields_for(:placements) do |pf|
          = pf.input :room_category_id, as: :select, collection: RoomCategory.all, prompt: 'Выберите категорию', required: true

          = pf.label :departure
          = pf.input :departure, as: :hidden, input_html: { class: 'accommodation_departure' }
          .datepicker.accommodation_departure

        = f.simple_fields_for(:client) do |cf|
          = cf.input :last_name
          = cf.input :first_name
          = cf.input :middle_name
          = cf.input :birthday, as: :string, input_html: { class: 'datepicker' }, required: true
          fieldset
            legend Документ удостоверения личности
            = cf.simple_fields_for (:passport) do |pf|
              = pf.input :document_type, collection: Passport::DOCUMENT_TYPES
              = pf.input :number
              = pf.input :date_of_issue, as: :string, input_html: { class: 'datepicker' }
              = pf.input :issuing_authority
          fieldset
            legend Контактные данные
            = cf.simple_fields_for (:contact_information) do |cif|
              = cif.simple_fields_for (:phones) do |pf|
                = pf.input :number
              = cif.simple_fields_for (:emails) do |ef|
                = ef.input :address, required: false

      = f.button :submit, 'Сохранить'
