h1 Listing accommodations


- @accommodations.each do |accommodation|
  = link_to accommodation.client.full_name, [:admin, accommodation]
  table
    tr
      th Номер
      th Заселение
      th Выселение
    = render accommodation.placements

br

= link_to 'New Accommodation', new_admin_accommodation_path
