h1 Listing accommodations


- @accommodations.each do |accommodation|
  = link_to 'Show', [:admin, accommodation]
  = link_to 'Edit', edit_admin_accommodation_path(accommodation)
  = link_to 'Destroy', [:admin, accommodation], :confirm => 'Are you sure?', :method => :delete
  table
    tr
      th Номер
      th Заселение
      th Выселение
    = render accommodation.placements

br

= link_to 'New Accommodation', new_admin_accommodation_path
