h1 Listing accommodations

table
  tr
    th
    th
    th

  - @accommodations.each do |accommodation|
    tr
      td = link_to 'Show', [:admin, accommodation]
      td = link_to 'Edit', edit_admin_accommodation_path(accommodation)
      td = link_to 'Destroy', [:admin, accommodation], :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Accommodation', new_admin_accommodation_path
