h1 Проживающие клиенты

-if @accommodations.any?
  table.table
    tr
      th Фамилия
      th Имя
      th Отчество
      th Номер
      th Дата заезда
      th Дата выезда
    - @accommodations.each do |accommodation|
      tr.row-link
        td = link_to accommodation.client.last_name, [:admin, accommodation]
        td = accommodation.client.first_name
        td = accommodation.client.middle_name
        td = accommodation.room.number
        td = l accommodation.arrival
        td = l accommodation.departure
- else
  p Список проживающих клиентов пуст

br

= link_to 'Новое заселение', new_admin_accommodation_path, class: :btn
