h1 Данные заселения

p
  strong> Номер:
  = "№#{@accommodation.room.number}"
p
  strong> Дата заезда:
  = @accommodation.arrival
p
  strong> Дата выезда:
  = @accommodation.departure

h3 Данные о клиенте
= render 'clients/client', client: @accommodation.client

.row
  .span6
    = link_to 'Назад', admin_accommodations_path, class: :btn