.row
  .span2
    = link_to 'Назад', collection_path, class: :btn
br
.row
  .span12
    = simple_form_for([:admin, @room_category]) do |f|
      = f.error_notification

      .form-inputs
        = f.input :name
        = f.input :description

      = f.button :submit, 'Сохранить'

