h1 Listing room_categories

table

  - @room_categories.each do |room_category|
    tr
      td = link_to room_category.name, [:admin, room_category]
      td = link_to 'Edit', edit_admin_room_category_path(room_category)
      td = link_to 'Destroy', [:admin, room_category], :confirm => 'Are you sure?', :method => :delete

br

= link_to 'Добавить категорию номеров', new_admin_room_category_path
