= render 'room_categories/room_category', room_category: @room_category

.row
  .span6
    = link_to 'Назад', admin_room_categories_path, class: :btn
  .span6
    = link_to 'Изменить', edit_admin_room_category_path(@room_category), class: :btn
    = link_to 'Добавить номер', new_admin_room_category_room_path(@room_category), class: :btn
