p
  strong Name:
  = @room_category.name
p
  strong Description:
  = simple_format @room_category.description

= link_to 'Edit', edit_admin_room_category_path(@room_category)
'|
= link_to 'Back', admin_room_categories_path

p = link_to 'Добавить номер', new_admin_room_category_room_path(@room_category)