= simple_form_for [:admin, @category, @room] do |f|
  = f.error_notification

  .form-inputs
    = f.input :number, as: :string
    /= f.input :number
    = f.association :category

  .form-actions
    = f.button :submit, 'Сохранить'
