= simple_form_for @rooms_form, url: admin_room_category_rooms_path do |f|
  = f.error_notification

  .form-inputs
    = f.label :number_range_start, 'Диапазон номеров'
    = f.input_field :number_range_start
    = f.input_field :number_range_end

  .form-actions
    = f.button :submit, 'Сохранить'
