p#notice = notice

p
  strong Room:
  = @placement.room
p
  strong Arrival:
  = @placement.arrival
p
  strong Departure:
  = @placement.departure
p
  strong Accommodation:
  = @placement.accommodation

= link_to 'Edit', edit_placement_path(@placement)
'|
= link_to 'Back', placements_path
