.passport
  p
    strong> Тип документа:
    = passport.document_type
  p
    strong> Номер документа:
    = passport.number
  p
    strong> Дата выдачи:
    = l passport.date_of_issue, format: :long
  p
    strong> Кем выдан:
    = passport.issuing_authority
