= simple_form_for([:admin, @reservation]) do |f|
  - @reservation.errors[:base].each do |error|
    .alert.alert-error = error

  = render 'reservations/form_fields', form: f

  .row
    .span2
      = link_to 'Назад', collection_path, class: :btn
    .span1
      = f.button :submit, 'Сохранить'