h1 Брони

-if @reservations.any?
  table.table
    tr
      th Код брони
      th Номер
      th Дата заезда
      th Дата выезда
    - @reservations.each do |reservation|
      tr.row-link.reservation
        td = link_to reservation.id, [:admin, reservation]
        td = reservation.room.number
        td = reservation.arrival
        td = reservation.departure

br

= link_to 'New Reservation', new_admin_reservation_path
