h1 Listing reservations

-if @reservations.any?
  table
    tr
      th Комната
      th Дата заезда
      th Дата выезда
      th

    - @reservations.each do |reservation|
      tr
        td = reservation.room.number
        td = reservation.arrival
        td = reservation.departure
        td = link_to 'Show', [:admin, reservation]

br

= link_to 'New Reservation', new_admin_reservation_path
