h1 Брони

-if @reservations.any?
  table.table.table-hover
    tr
      th Номер брони
      th Комната
      th Дата заезда
      th Дата выезда
    - @reservations.each do |reservation|
      tr.reservation data-link=url_for([:admin, reservation])
        td = reservation.id
        td = reservation.room.number
        td = reservation.arrival
        td = reservation.departure

br

= link_to 'New Reservation', new_admin_reservation_path
