h1 Данные брони

.row
  .span6
    = link_to 'Назад', admin_reservations_path, class: :btn
  .span6
    = link_to 'Аннулировать', cancel_admin_reservation_path, class: :btn, data: { confirm: 'Вы действительно хотите аннулировать эту бронь?',  'confirm-proceed-class' => 'btn-danger' }, method: :patch
    - if can?(:create, Accommodation) && @reservation.ready_for_accomodation?
      = link_to 'Заселить', new_admin_accommodation_path(reservation_id: @reservation.id), class: :btn
br
= render 'reservations/reservation', reservation: @reservation