p
  strong> Комната:
  = @reservation.room.number
p
  strong> Дата заезда:
  = @reservation.arrival
p
  strong> Дата выезда:
  = @reservation.departure

=button_group
  = bs_button_to 'Изменить', edit_admin_reservation_path(@reservation), class: 'btn-primary'
  = bs_button_to 'Аннулировать', cancel_admin_reservation_path, data: { confirm: 'Вы действительно хотите аннулировать эту бронь?' }, method: :patch
