p
  strong> Комната:
  = @reservation.room.number
p
  strong> Дата заезда:
  = @reservation.arrival
p
  strong> Дата выезда:
  = @reservation.departure

.row
  .span6
    = link_to 'Назад', admin_room_categories_path, class: :btn
  .span6
    = link_to 'Аннулировать', cancel_admin_reservation_path, class: :btn, data: { confirm: 'Вы действительно хотите аннулировать эту бронь?',  'confirm-proceed-class' => 'btn-danger' }, method: :patch
    = link_to 'Изменить', edit_admin_reservation_path(@reservation), class: :btn
    = link_to 'Заселить', new_admin_accommodation_path(reservation_id: @reservation.id), class: :btn
