doctype html
html
  head
    title
      | RubyHotel
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = favicon_link_tag 'hotel-icon.png'
    = csrf_meta_tags
  body class=([controller_name, action_name])
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          = link_to 'Управление отелем', admin_root_path, class: 'brand'
          ul.nav
            -if can?(:manage, User)
              li = link_to 'Пользователи', admin_users_path
            -if can?(:manage, :hotel_data)
              li = link_to 'Номера', admin_room_categories_path
            li = link_to 'Брони', admin_reservations_path
            -if can?(:manage, Accommodation)
              li = link_to 'Проживающие клиенты', admin_accommodations_path
          ul.nav.pull-right
            li = link_to('Выход', destroy_user_session_path, method: :delete)
    .container-fluid
      = render 'layouts/messages'
      #content
        = yield