doctype html
html
  head
    title
      | RubyHotel
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class=([controller_name, action_name])
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to 'RubyHotel', admin_root_path, class: 'brand'
          ul.nav
            -if can?(:manage, :hotel_data)
              li.dropdown
                = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
                  | Данные об отеле
                  b.caret
                ul.dropdown-menu
                  li = link_to 'Номера', admin_room_categories_path
            li = link_to 'Брони', admin_reservations_path
          ul.nav.pull-right
            li = link_to('Выход', destroy_user_session_path, method: :delete)
    .container
      = render 'layouts/messages'
      #content
        = yield