h1 Listing contact_informations

table
  tr
    th Client
    th
    th
    th

  - @contact_informations.each do |contact_information|
    tr
      td = contact_information.client
      td = link_to 'Show', contact_information
      td = link_to 'Edit', edit_contact_information_path(contact_information)
      td = link_to 'Destroy', contact_information, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Contact information', new_contact_information_path
