.client
  p
    strong> Фамилия:
    = client.last_name
  p
    strong> Имя:
    = client.first_name
  p
    strong> Отчество:
    = client.middle_name
  - if client.birthday
    p
      strong> Дата рождения:
      = client.birthday
  h3 Контактная информация
  = render 'contact_informations/contact_information', contact_information: client.contact_information
  - if client.passport
    h3 Паспортные данные
    = render client.passport