= simple_form_for(@reservation) do |f|
  - @reservation.errors[:base].each do |error|
    .alert.alert-error = error

  = render 'reservations/form_fields', form: f

  .form-actions
    = f.button :submit, 'Отправить'