= simple_form_for(@reservation) do |f|
  = f.error_notification

  .form-inputs
    = f.input :arrival
    = f.input :departure
    = f.input :room_category_id, as: :hidden

  .form-actions
    = f.button :submit
