.reservation
  p
    strong> Код брони:
    = reservation.id
  p
    strong> Дата заезда:
    = l reservation.arrival, format: :long
  p
    strong> Дата выезда:
    = l reservation.departure, format: :long

  h3 Данные о клиенте
  = render 'clients/client', client: reservation.client