h1 Listing rooms

table
  tr
    th Number
    th Category
    th
    th
    th

  - @rooms.each do |room|
    tr
      td = room.number
      td = room.category
      td = link_to 'Show', room
      td = link_to 'Edit', edit_room_path(room)
      td = link_to 'Destroy', room, :confirm => 'Are you sure?', :method => :delete

br