= simple_form_for([:admin, @user]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :password
    = f.input :password_confirmation

  .row
    .span2
      = link_to 'Назад', collection_path, class: :btn
    .span1
      = f.button :submit, 'Сохранить'