.row
  .span2
    = link_to 'Назад', collection_path, class: :btn
br
.row
  .span12
    = simple_form_for([:admin, @user]) do |f|
      = f.error_notification

      .form-inputs
        = f.input :email
        = f.input :password
        = f.input :password_confirmation

      = f.button :submit, 'Сохранить'