.row
  .span2
    = link_to 'Назад', collection_path, class: :btn
br
.row
  .span6
    = simple_form_for([:admin, @user]) do |f|
      = f.error_notification

      .form-inputs
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
        = f.input :role, collection: User::EMPLOYEES_ROLES_FOR_SELECT

      = f.button :submit, 'Сохранить'