p#notice = notice

p
  strong Name:
  = @room_category.name
p
  strong Description:
  = @room_category.description

= link_to 'Edit', edit_room_category_path(@room_category)
'|
= link_to 'Back', room_categories_path

p = link_to 'Добавить номер', new_room_category_room_path(@room_category)