doctype
html
  head
    title
      | RubyHotel
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=([controller_name, action_name])
    #main role="main"
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield